<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_reviews">

    <fragment
        android:id="@+id/navigation_reviews"
        android:name="com.example.moviereviews.movie_reviews.presentation.ReviewsFragment"
        android:label="@string/title_reviews"
        tools:layout="@layout/fragment_reviews" />

    <fragment
        android:id="@+id/navigation_critics"
        android:name="com.example.moviereviews.critics.presentation.CriticsFragment"
        android:label="@string/title_critics"
        tools:layout="@layout/fragment_critics">
        <action
            android:id="@+id/action_critics_to_criticDetail"
            app:destination="@id/criticDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/criticDetailFragment"
        android:name="com.example.moviereviews.critics.presentation.detail.CriticDetailFragment"
        tools:layout="@layout/fragment_critic_detail" >
        <argument
            android:name="critic"
            app:nullable="false"
            app:argType="com.example.moviereviews.critics.domain.model.Critic" />
    </fragment>

</navigation>